Register writeback output (hexadecimal)
PC 0000:addi    | r01=64      
PC 0004:addi    | r02=a       
PC 0008:sw      | ---
PC 000c:lw      | r03=a       
PC 0010:nop     | ---
PC 0014:nop     | ---
PC 0018:nop     | ---
PC 001c:nop     | ---
PC 0020:nop     | ---
PC 0024:nop     | ---
PC 0028:nop     | ---
PC 002c:nop     | ---
PC 0030:nop     | ---
PC 0034:nop     | ---
PC 0038:lw      | r04=a       
PC 003c:lw      | r05=a       
PC 0040:lw      | r06=a       
PC 0044:lw      | r07=a       
PC 0048:wfi     | ---
